[versions]
MarkupSafe = 0.23
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.testing = 4.5.0

# Required by:
# birdhousebuilder.recipe.docker==0.5.0
Mako = 1.0.4

# Required by:
# birdhousebuilder.recipe.docker==0.5.0
# zope.exceptions==4.0.8
# zope.interface==4.3.2
# zope.testrunner==4.5.1
setuptools = 27.2.0

# Required by:
# zope.testrunner==4.5.1
six = 1.10.0

# Required by:
# zope.testrunner==4.5.1
zope.exceptions = 4.0.8

# Required by:
# zope.testrunner==4.5.1
zope.interface = 4.3.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.5.1

